version: '3.8'

services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'nome_do_banco'
      MYSQL_USER: 'usuario'
      MYSQL_PASSWORD: 'senha'
      MYSQL_ROOT_PASSWORD: 'senha_root'
    ports:
      - '3306:3306'

#  minha_aplicacao:
#    image: nome_da_sua_imagem_java
#    depends_on:
#      - mysql
#    ports:
#      - '8080:8080'
#    environment:
#      SPRING_DATASOURCE_URL: 'jdbc:mysql://mysql:3306/nome_do_banco?useSSL=false&serverTimezone=UTC'
#      SPRING_DATASOURCE_USERNAME: 'usuario'
#      SPRING_DATASOURCE_PASSWORD: 'senha'
