version: '3.8'

services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'conexa_db'
      MYSQL_USER: 'conexa'
      MYSQL_PASSWORD: 'conexa_password'
      MYSQL_ROOT_PASSWORD: 'conexa_root'
    ports:
      - '3306:3306'