version: '3.8'

services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'nome_do_banco'
      MYSQL_USER: 'usuario'
      MYSQL_PASSWORD: 'senha'
      MYSQL_ROOT_PASSWORD: 'senha_root'
    ports:
      - '3306:3306'